version: '3.4'

services:
  bsuirigi:
    image: bsuirigi
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 Lab_1/Lab_1.py "]
    ports:
      - 5678:5678
